# SQSDemoBackgroundService_Part2

./: .gitignore  README.md  SQSDemoBackgroundService_Part2.sln
Demo.API/: Demo.API.csproj  Program.cs  Startup.cs  TextMessageWorkerService.cs  appsettings.json
Demo.API/Controllers/: TestsController.cs
Demo.API/Properties/: launchSettings.json
Nuages.QueueService/: IQueueService.cs  Nuages.QueueService.csproj  QueueMessage.cs  QueueWorkerService.cs
Nuages.QueueService.SQS/: Extensions.cs  Nuages.QueueService.SQS.csproj  SqsService.cs
